StatementViewer/Vendors/AddEditVendorView.xaml

<UserControl x:Class="StatementViewer.Vendors.AddEditVendorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatementViewer.Vendors"
             xmlns:cost="clr-namespace:StatementViewer.Costs"
             xmlns:util="clr-namespace:CustomPresentationControls.Utilities;assembly=CustomPresentationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <util:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True"/>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Validation.Errors.CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <TextBox Text="{Binding Vendor.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true}"
                     Grid.Column="1"
                     Grid.Row="0" />
            <Label Content="Category:"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CategoriesFromEnum}}"
                      SelectedItem="{Binding Vendor.Category, Mode=TwoWay}"
                      Grid.Column="1"
                     Grid.Row="1"/>
            <Label Content="Associated Statement Text:"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <TextBox Text="{Binding Vendor.TransactionKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true}"
                     Grid.Column="1"
                     Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    Grid.Column="0"/>
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    Grid.Column="1"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>