StatementViewer/Vendors/VendorsView.xaml

<UserControl x:Class="StatementViewer.Vendors.VendorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatementViewer.Vendors"
             xmlns:behavior="clr-namespace:CustomPresentationControls.Behaviors;assembly=CustomPresentationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Vendors"
                   Grid.Row="0" />
        <DataGrid ItemsSource="{Binding Vendors}"
                  SelectedItem="{Binding SelectedVendor}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                Header="Name"
                                Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Category}"
                                Header="Category"
                                Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding TransactionKey}"
                                Header="Statement Identifier Text"
                                Width="SizeToHeader" />
                <DataGridTemplateColumn MaxWidth="40"
                                        MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.EditVendorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MaxWidth="55"
                                        MinWidth="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"
                                    Command="{Binding DataContext.RemoveVendorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Vendor"
                Command="{Binding AddVendorCommand}"
                Grid.Row="2"
                Width="120"
                HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
