StatementViewer/Transactions/TransactionsView.xaml

<UserControl x:Class="StatementViewer.Transactions.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatementViewer.Transactions"
             xmlns:util="clr-namespace:CustomPresentationControls.Utilities;assembly=CustomPresentationControls"
             xmlns:control="clr-namespace:CustomPresentationControls;assembly=CustomPresentationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <util:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Transactions"
                   Background="White"
                   Grid.Row="0" />
        <control:BusyIndicator Visibility="{Binding BusyFlag, Converter={StaticResource VisConverter}}" 
                                x:Name="BusyBoy"
                                Height="50" 
                                Width="50" 
                                Grid.Row="1"
                                VerticalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Transactions}"
                  Visibility="{Binding BusyFlag, Converter={StaticResource NegVisConverter}}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Vendor}"
                                    Header="Vendor"
                                    Width="SizeToHeader"/>
                <DataGridTextColumn Binding="{Binding Amount}"
                                    Header="Amount"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Type}"
                                    Header="Type"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Category}"
                                    Header="Category"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding PostDate, StringFormat=MM/dd/yyyy}"
                                    Header="Date"
                                    Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description"
                                    Width="*" />
                <DataGridTemplateColumn MaxWidth="70"
                                        MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.RemoveTransactionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="Remove"
                                    Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Content="Add Vendor"
                    Command="{Binding AddVendorCommand}"/>
            <Button Content="Load Transactions"
                    Command="{Binding LoadTransactionsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
