StatementViewer/App.xaml

<Application x:Class="StatementViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StatementViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="DodgerBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5,0"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="120"/>
            </Style.Setters>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="120"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
