StatementViewer/MainWindow.xaml

<Window x:Class="StatementViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatementViewer"
        xmlns:cost="clr-namespace:StatementViewer.Costs"
        xmlns:vend="clr-namespace:StatementViewer.Vendors"
        xmlns:trans="clr-namespace:StatementViewer.Transactions"
        xmlns:behavior="clr-namespace:CustomPresentationControls.Behaviors;assembly=CustomPresentationControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" >
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type cost:CostsViewModel}">
            <cost:CostsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type trans:TransactionsViewModel}">
            <trans:TransactionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vend:VendorsViewModel}">
            <vend:VendorsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vend:AddEditVendorViewModel}">
            <vend:AddEditVendorView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Month"
                    Command="{Binding NavCommand}"
                    CommandParameter="Monthly"
                    Grid.Column="0"
                    Margin="0"/>
            <Button Content="Year"
                    Command="{Binding NavCommand}"
                    CommandParameter="Yearly"
                    Grid.Column="1"
                    Margin="0"/>
            <Button Content="All"
                    Command="{Binding NavCommand}"
                    CommandParameter="All"
                    Grid.Column="2"
                    Margin="0"/>
            <Button Content="Transactions"
                    Command="{Binding NavCommand}"
                    CommandParameter="Transactions"
                    Grid.Column="3"
                    Margin="0"/>
            <Button Content="Vendors"
                    Command="{Binding NavCommand}"
                    CommandParameter="Vendors"
                    Grid.Column="4"
                    Margin="0"/>
        </Grid>
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Row="1"/>
        <DataGrid ItemsSource="{Binding CostData}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimePeriod, StringFormat=M/yyyy}"
                                    Header="Month"/>
                <DataGridTextColumn Binding="{Binding Paycheck}"
                                    Header="Paychecks"/>
                <DataGridTextColumn Binding="{Binding Mortgage}"
                                    Header="Mortgage"/>
                <DataGridTextColumn Binding="{Binding Loans}"
                                    Header="Loans"/>
                <DataGridTextColumn Binding="{Binding Interest}"
                                    Header="Interest"/>
                <DataGridTextColumn Binding="{Binding Utilities}"
                                    Header="Utilities"/>
                <DataGridTextColumn Binding="{Binding Grocery}"
                                    Header="Groceries"/>
                <DataGridTextColumn Binding="{Binding Home}"
                                    Header="Home"/>
                <DataGridTextColumn Binding="{Binding Auto}"
                                    Header="Auto"/>
                <DataGridTextColumn Binding="{Binding Work}"
                                    Header="Work"/>
                <DataGridTextColumn Binding="{Binding Dining}"
                                    Header="Dining"/>
                <DataGridTextColumn Binding="{Binding Luxury}"
                                    Header="Luxury"/>
                <DataGridTextColumn Binding="{Binding Travel}"
                                    Header="Travel"/>
                <DataGridTextColumn Binding="{Binding Misc}"
                                    Header="Misc"/>
                <DataGridTemplateColumn MaxWidth="50"
                                        MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View"
                                    Command="{Binding DataContext.ViewMonthCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Statement Directory: "
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SearchDirectory}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding SearchDirectory}"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <Button Command="{Binding SetDirectoryCommand}"
                    Padding="5"
                    Grid.Column="2">
                <Canvas Width="7">
                    <Path Data="M0,0 A0.5,0.5 0 1 0 0,0.1 z
                                M4,0 A0.5,0.5 0 1 0 4,0.5 z
                                M8,0 A0.5,0.5 0 1 0 8,0.5 z"
                          Stroke="Black"
                          StrokeThickness="1"/>
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</Window>
